.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Where the magic happens */
  grid-auto-rows: auto;
  grid-gap: 40px;
}
